{
    "name": "bobv/renovate-repro-8866",
    "type": "project",
    "require": {
        "drenso/symfony-shared": "1.22.0",
        "symfony/flex": "1.16.3",
        "symfony/console": "4.4.30"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "require": "4.4.*"
        }
    }
}
